<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scholarship</title>
    <link rel="stylesheet" href="Scholarship.css" />
    <link
      rel="website icon"
      href="https://media.collegedekho.com/media/img/institute/logo/dnp.png"
      type="png"
    />
  </head>
  <body>
    <div class="navicon">
      <a class="button" href="index.html">Home</a>
      <a class="button" href="course.html">Back</a>
      <a class="button" href="dept.html">Department</a>
      <a class="button" href="contact.html">Contact</a>
    </div>
    <div class="navbutton">
      <div class="fac_main">
        <a class="fac1" href="Courseoffered.html">Course offered</a>
        <br />
        <a class="fac2" href="fyadm.html">First Year Admission</a>
        <br />
        <a class="fac3" href="directsy.html">Direct Second Year Admission</a>
        <br />
        <a class="fac4" href="InstituteLevel.html">
          Institute Level & Against CAP
        </a>
        <br />
        <a class="fac5" href="#">Scholarship</a>
        <br />
        <a class="fac4" href="fee.html">Fees Structures</a>
      </div>
    </div>
    <h3>Scholarship</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Scholarship Scheme From State Government Maharashtra</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Other Backward Class Student (OBC)</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Schedule Caste Student (SC)</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Special Backward Class Student (SBC)</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Vimukta Jati and Nomadic Tribes Student (VJNT)</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Scheduled Tribes Student (ST)</td>
        </tr>
        <tr>
          <td>6</td>
          <td>
            Rajarshi Chhatrapati Shahu Maharaj Shikshan Shulkh Shishyavrutti
            Scheme (EBC)
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>
            Minority student Merit-cum-Means Scholarship Scheme form State
            government .
          </td>
        </tr>
      </tbody>
    </table>
    <footer class="footer">
      <div class="footer-content">
        <strong>D. N. Patel College of Engineering</strong><br />
        Shahada, Dist.- Nandurbar (MS) <br />
        Call Us: +91-2565-229649 <br />
        Email: info@dnpce.ac.in
      </div>

      <div class="footer-bottom">
        © 2025 D. N. Patel College of Engineering | All Rights Reserved
      </div>
    </footer>
  </body>
</html>
